{
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "illuminate/database": "^8.83",
        "illuminate/validation": "^8.83",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    },
    "scripts": {
        "cs": "phpcs",
        "cbf": "phpcbf"
    }
}
